{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    // "indent": ["error", 2],
    // "linebreak-style": ["error", "unix"],
    // "quotes": ["error", "single"],
    // "semi": ["error", "always"],
    // "no-unused-vars": ["warn"],
    // "no-console": ["warn", { "allow": ["warn", "error"] }],
    // "prefer-const": "error",
    // "no-var": "error",
    // "object-shorthand": "error",
    // "prefer-template": "error",
    // "template-curly-spacing": ["error", "never"],
    // "arrow-spacing": "error",
    // "no-duplicate-imports": "error",
    // "no-useless-constructor": "error",
    // "no-useless-rename": "error",
    // "object-curly-spacing": ["error", "always"],
    // "array-bracket-spacing": ["error", "never"],
    // "comma-dangle": ["error", "always-multiline"],
    // "eol-last": ["error", "always"],
    // "no-trailing-spaces": "error",
    // "no-multiple-empty-lines": ["error", { "max": 2 }],
    // "space-before-function-paren": ["error", "always"],
    // "space-before-blocks": "error",
    // "keyword-spacing": "error",
    // "space-infix-ops": "error",
    // "comma-spacing": "error",
    // "semi-spacing": "error",
    // "key-spacing": "error",
    // "brace-style": ["error", "1tbs"],
    // "camelcase": ["error", { "properties": "never" }],
    // "new-cap": "error",
    // "no-new": "error",
    // "no-array-constructor": "error",
    // "no-new-object": "error",
    // "no-new-wrappers": "error",
    // "no-return-assign": "error",
    // "no-self-compare": "error",
    // "no-sequences": "error",
    // "no-throw-literal": "error",
    // "no-unmodified-loop-condition": "error",
    // "no-useless-call": "error",
    // "no-useless-concat": "error",
    // "no-useless-return": "error",
    // "prefer-promise-reject-errors": "error",
    // "require-await": "error",
    // "yoda": "error",
    // "no-constant-condition": ["error", { "checkLoops": false }],
    // "no-empty": ["error", { "allowEmptyCatch": true }],
    // "no-extra-boolean-cast": "error",
    // "no-extra-semi": "error",
    // "no-irregular-whitespace": "error",
    // "no-regex-spaces": "error",
    // "no-unexpected-multiline": "error",
    // "valid-jsdoc": "warn"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "console": "readonly",
    "fetch": "readonly",
    "Promise": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly"
  }
}
